#local port
LOCAL_PORT=8080

#mysql db
DATABASE_URL=jdbc:mysql://matedb01.mysql.database.azure.com:3306/mate?useSSL=true&requireSSL=true&serverTimezone=UTC
DATABASE_USERNAME=mateAdmin
DATABASE_PASSWORD=Aivle202406!

#domain
DOMAIN=localhost